{
  "extends": ["airbnb-base", "plugin:node/recommended", "plugin:unicorn/recommended"],
  "plugins": ["node", "unicorn"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "unicorn/no-nested-ternary": 0,
    "unicorn/prevent-abbreviations": 0
  },
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "extends": ["plugin:mocha/recommended"],
      "plugins": ["mocha"],
      "env": {
        "mocha": true
      },
      "rules": {
        "mocha/no-mocha-arrows": 0
      }
    }
  ]
}
