{
  "name": "vinyl-contents-tostring",
  "version": "9.0.0",
  "description": "Convert vinyl file content to string",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "test": "node --test --require env-test --import ./test/setup.js",
    "cover": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotcore64/vinyl-contents-tostring.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp",
    "vinyl"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dotcore64/vinyl-contents-tostring/issues"
  },
  "homepage": "https://github.com/dotcore64/vinyl-contents-tostring#readme",
  "dependencies": {
    "bl": "^7.0.6",
    "p-from-callback": "^4.0.0",
    "vinyl": "^3.0.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "^9.39.4",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "env-test": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^11.3.0",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unicorn": "^65.0.1",
    "eslint-plugin-yml": "^3.6.0",
    "prettier": "3.9.5"
  }
}
